@import 'common.less';

@import (inline) '../../node_modules/codemirror/lib/codemirror.css';
@import '../../node_modules/mirrorsharp/mirrorsharp.less';
@import (inline) 'codemirror/addon-jump-arrows.css';

textarea, .CodeMirror {
    .code-text();
    position: absolute;
    height: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.CodeMirror-linenumber {
    padding-left: 0;
}

.CodeMirror-lintfix-popup-marker, .CodeMirror-lintfix-popup {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
}

.mirrorsharp-theme {
    .cm-keyword, .cm-atom {
        color: #708; /* does not match VS, but plays better with the TR color scheme */
    }

    .cm-tag {
        color: #bbb;
    }
}

.highlighted {
    background-color: @highlight-color;
}

.CodeMirror-widget[cm-ignore-events=true] {
    pointer-events: none;
}

.flow-line-end {
    display: inline-block;
    padding: 0px 5px;
    margin-left: 5px;
    font-size: 90%;
    pointer-events: none;
}

.flow-line-end-notes {
    background: #eee;
}

.flow-line-end-exception {
    background: @error-color;
    color: #fff;

    .root-status-offline & {
        background: @offline-color;
        color: #fff !important;
    }
}