@primary-color: #4684ee;
@error-color: #dc3912;
@warning-color: #ff9900;
@offline-color: #aaa;
@highlight-color: #efefef;
@border-color: #aaa;

.code-font() {
    font-family: Consolas, Menlo, Monaco, monospace;
}

.code-text() {
    .code-font();
    line-height: 1.2;
}

.header-button(@width: 18px) {
    appearance: none;
    padding: 0;
    border: none;
    border-radius: 0;
    display: inline-block;
    vertical-align: middle;
    width: @width;
    height: 18px;
}