@import 'common.less';

@inspection-border-color: #cecece;
@inspection-header-color: #ececec;
@inspection-secondary-text-color: #aaa;

.output {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    pre {
        .code-text();
        margin: 0;
    }

    > * + *,
    > * + pre {
        margin-top: 4px;
    }
}

.output-disclaimer {
    display: block;
    width: 100%;
    background-color: #ffeb90;
    padding: 2px 4px;

    a {
        color: inherit;
        text-decoration: underline;
    }
}

.output-empty {
    color: #666;
    padding: 0px 4px;
    font-size: 90%;
}

.inspection {
    .code-font();
    display: flex;
    width: fit-content;
    border: 1px solid @inspection-border-color;
    header {
        background-color: @inspection-header-color;
        padding: 2px 4px;

        &::after {
            content: ':';
        }

        .select-wrapper {
            border: none;
        }
    }

    select {
        .code-font();
    }
}

.inspection-value {
    text-align: right;
    padding: 2px 4px;
    white-space: pre-wrap;
}

.inspection-memory {
    flex-direction: column;
    header {
        display: flex;
        align-items: center;
    }

    header::after {
        content: '';
    }

    .inspection-title {
        flex-grow: 1;
    }

    .select-wrapper {
        margin-left: 20px;
    }

    tr + tr {
        border-top: 1px solid @inspection-border-color;
    }
}

.inspection-data-label {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inspection-data-label, .inspection-data-cell {
    padding: 2px 4px;
}

.inspection-data-cell {
    text-align: right;
}

.inspection-data-label + .inspection-data-label,
.inspection-data-cell + .inspection-data-cell {
    border-left: 1px solid @inspection-border-color;
}

.inspection-data-zero {
    color: @inspection-secondary-text-color;
}

.inspection-multiline {
    flex-direction: column;
    header::after {
        content: '';
    }
    .inspection-value {
        text-align: left;
    }
}

.inspection-exception {
    border-color: @error-color;
    header {
        background-color: @error-color;
        color: #fff;
    }
}

.inspection-warning {
    border-color: @warning-color;
    header {
        background-color: @warning-color;
        color: #fff;
    }
}

.root-status-offline {
    .output-disclaimer {
        background-color: @offline-color;
        color: #fff;
    }

    .inspection {
        border-color: @offline-color;
    }
}